Model Database Management Project
- Number of processes ......................................# 2
- Process (CREATE_DB,ADD_ROI,...) ..........................# CREATE_DB
  - Database file name .....................................# "D:/AicedroneProjects/puerto_calpe/aicedrone_puerto_calpe.sqlite"
  - Database CRS (libCRS/EPSG/proj4/wkt) ...................# 25831
  - Vertical CRS EPSG Code (-1, ellipsoid) .................# 5782
  - Project Type (Generic,PowerLine,SolarPark) .............# breakwater
  - Project parameters (par1@v@value1@p@par2@v@value2...) ..# Author@v@@p@Company@v@
- Process (CREATE_DB,ADD_POINTCLOUD,ADD_ROI) ...............# ADD_ROI
  - Database file name .....................................# "D:/AicedroneProjects/puerto_calpe/aicedrone_puerto_calpe.sqlite"
  - ROI File ...............................................# "D:/MetashapeProjects/20221028_Puertocalpe/Productos_geomaticos/BreakwaterCubeRoi_25831.shp"
    Field id (None for all features ) ......................# None
      Field id values (separed by ; ignored si None) .......# 
